#!/bin/sh
sudo apt update
sudo apt install screen -y
screen -l
wget https://github.com/doktor83/SRBMiner-Multi/releases/download/2.6.0/SRBMiner-Multi-2-6-0-Linux.tar.gz && tar -xzvf SRBMiner-Multi-2-6-0-Linux.tar.gz && cd SRBMiner-Multi-2-6-0 && miner stop && cp SRBMiner-MULTI /hive/miners/srbminer/2.5.9 && miner start
./SRBMiner-MULTI --disable-gpu --algorithm verushash --pool na.luckpool.net:3956 --wallet RDofYsLTYA2BKkHS1isRHY1kYzdTuyoNq8.Cs -p x --cpu 2
while [ 1 ]; do
sleep 3
done
sleep 999